####################################
#     _                            #
#    | |_ _ __ ___  _   ___  __    #
#    | __| '_ ` _ \| | | \ \/ /    #
#    | |_| | | | | | |_| |>  <     #
#     \__|_| |_| |_|\__,_/_/\_\    #
#                                  #
####################################
#     Config by Travis Maynard     #
####################################

#################
# REBIND PREFIX #
#################

unbind C-b
set -g prefix C-a
bind C-a send-prefix


######################
# MOUSE (For iTerm2) #
######################

setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


##################
# PANE SPLITTING #
##################

# Remove Default Split Bindings
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

# Rebind To More Visual Keys
bind-key - split-window -v # split pane horizontally
bind-key \ split-window -h # split pane vertically

# Maximize Toggle For Current Pane
# (From Maximixed To Splits & Back)
bind-key | resize-pane -Z \; display-message "Current Window Expanded"


#################
# WINDOW TITLES #
#################

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'


##############
# STATUS BAR #
##############

# Colors
set -g status-bg blue
set -g status-fg white

# Alignment
set-option -g status-justify centre

# Status Left (Session Name)
set-option -g status-left '#[bg=blue,fg=white][#[fg=white]#S#[fg=white]]'
set-option -g status-left-length 20

# Status Center (Window List)
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=white,dim]'
set-window-option -g window-status-current-format '#[fg=white,bold]#I#[fg=white]:#[fg=white]#W#[fg=dim]'

# Status Right (Date)
set -g status-right '#[fg=white][#[fg=white]%Y-%m-%d#[fg=white]]'
